Date : 2022-05-01 13:59:27
Directory : c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib
Total : 52 files,  7101 codes, 430 comments, 389 blanks, all 7920 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         52 |      7,101 |        430 |        389 |      7,920 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         52 |      7,101 |        430 |        389 |      7,920 |
| custom                                                                                                   |          5 |        345 |         23 |         28 |        396 |
| models                                                                                                   |          4 |        156 |         12 |         16 |        184 |
| screens                                                                                                  |         33 |      5,991 |        373 |        260 |      6,624 |
| screens\Authentication                                                                                   |          7 |        711 |         48 |         52 |        811 |
| screens\daily_log_screen                                                                                 |          2 |        282 |         10 |         15 |        307 |
| screens\landing_screen                                                                                   |          1 |        121 |          5 |          7 |        133 |
| screens\logging_food                                                                                     |          4 |        612 |        108 |         37 |        757 |
| screens\recipe                                                                                           |          5 |        783 |        119 |         37 |        939 |
| screens\recommendations                                                                                  |          2 |        232 |          1 |         15 |        248 |
| screens\signin                                                                                           |          1 |        131 |          7 |          7 |        145 |
| screens\signup                                                                                           |          3 |        402 |         21 |         21 |        444 |
| services                                                                                                 |          9 |        558 |         20 |         81 |        659 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\custom\app_icons_icons.dart                     | Dart     |          7 |         19 |          4 |         30 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\custom\border_box.dart                          | Dart     |         28 |          0 |          4 |         32 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\custom\constants.dart                           | Dart     |        231 |          1 |         10 |        242 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\custom\line_chart.dart                          | Dart     |         62 |          3 |          7 |         72 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\custom\loading.dart                             | Dart     |         17 |          0 |          3 |         20 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\main.dart                                       | Dart     |         51 |          2 |          4 |         57 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\models\daily_logs_class.dart                    | Dart     |         75 |          0 |          8 |         83 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\models\food_class.dart                          | Dart     |         15 |         11 |          1 |         27 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\models\therapy.dart                             | Dart     |         38 |          0 |          1 |         39 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\models\user.dart                                | Dart     |         28 |          1 |          6 |         35 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\Authentication\authenticate.dart        | Dart     |         26 |          8 |          5 |         39 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\Authentication\register.dart            | Dart     |        114 |          3 |          8 |        125 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\Authentication\register1.dart           | Dart     |         82 |          9 |          4 |         95 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\Authentication\register2.dart           | Dart     |        118 |          0 |          4 |        122 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\Authentication\register3.dart           | Dart     |        212 |         25 |          7 |        244 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\Authentication\registration_class.dart  | Dart     |         76 |          0 |         13 |         89 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\Authentication\sign_in.dart             | Dart     |         83 |          3 |         11 |         97 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\bolus.dart                              | Dart     |        750 |          9 |         20 |        779 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\camera_screen.dart                      | Dart     |         86 |          9 |         10 |        105 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\daily_log_screen\daily_log_screen.dart  | Dart     |        203 |          9 |         10 |        222 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\daily_log_screen\food_log_tile.dart     | Dart     |         79 |          1 |          5 |         85 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\home_screen.dart                        | Dart     |        239 |          2 |          7 |        248 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\item_info_screen.dart                   | Dart     |        274 |         12 |          9 |        295 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\landing_screen\landing_screen.dart      | Dart     |        121 |          5 |          7 |        133 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\logging_food\empty_tile.dart            | Dart     |         65 |          0 |          5 |         70 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\logging_food\food_search_list.dart      | Dart     |        108 |          2 |         10 |        120 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\logging_food\food_tile.dart             | Dart     |        115 |          2 |          5 |        122 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\logging_food\logging_food_screen.dart   | Dart     |        324 |        104 |         17 |        445 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\navdrawer.dart                          | Dart     |        196 |         19 |          5 |        220 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\recipe\input_new_recipe.dart            | Dart     |        196 |          2 |         10 |        208 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\recipe\new_recipe_search.dart           | Dart     |        213 |         86 |         14 |        313 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\recipe\recipe_ingredient_tile.dart      | Dart     |         68 |          1 |          4 |         73 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\recipe\recipe_item_info.dart            | Dart     |        254 |         30 |          5 |        289 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\recipe\recipe_list.dart                 | Dart     |         52 |          0 |          4 |         56 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\recommendations\recommendationTile.dart | Dart     |        113 |          1 |          5 |        119 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\recommendations\recommendations.dart    | Dart     |        119 |          0 |         10 |        129 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\settings_form.dart                      | Dart     |      1,111 |          1 |         11 |      1,123 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\signin\signin.dart                      | Dart     |        131 |          7 |          7 |        145 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\signup\signup1.dart                     | Dart     |        131 |          7 |          7 |        145 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\signup\signup2.dart                     | Dart     |        140 |          7 |          7 |        154 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\signup\signup3.dart                     | Dart     |        131 |          7 |          7 |        145 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\weekly_insights_screen.dart             | Dart     |         36 |          1 |          3 |         40 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\screens\wrapper.dart                            | Dart     |         25 |          1 |          4 |         30 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\services\auth.dart                              | Dart     |         83 |         17 |         14 |        114 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\services\barcode_service.dart                   | Dart     |         23 |          0 |          4 |         27 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\services\bloodsugar_database.dart               | Dart     |         45 |          0 |          8 |         53 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\services\database.dart                          | Dart     |         36 |          1 |          6 |         43 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\services\foodStats.dart                         | Dart     |         89 |          1 |         12 |        102 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\services\food_database.dart                     | Dart     |         62 |          0 |          9 |         71 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\services\recipe_database.dart                   | Dart     |         77 |          0 |         11 |         88 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\services\search_service.dart                    | Dart     |         57 |          0 |          9 |         66 |
| c:\Users\moham\Documents\EECE-502-Final-Year-Project\lib\services\therapy_database.dart                  | Dart     |         86 |          1 |          8 |         95 |
| Total                                                                                                    |          |      7,101 |        430 |        389 |      7,920 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+